AddressBookMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ClassLibrary.Models;assembly=ClassLibrary"
             xmlns:viewmodels="clr-namespace:AddressBookMaui.ViewModels"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="AddressBookMaui.MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto" Margin="20">

            <VerticalStackLayout Grid.Row="0">
                <Label Text="First Name *" Margin="10"/>
                <Entry x:Name="Entry_FirstName" Text="{Binding ContactForm.FirstName}"/>

                <Label Text="Last Name *" Margin="10"/>
                <Entry x:Name="Entry_LastName" Text="{Binding ContactForm.LastName}"/>

                <Label Text="Email *" Margin="10"/>
                <Entry x:Name="Entry_Email" Text="{Binding ContactForm.Email}"/>

                <Label Text="Phone Number" Margin="10"/>
                <Entry x:Name="Entry_PhoneNumber" Text="{Binding ContactForm.PhoneNumber}"/>

                <Label Text="Address" Margin="10"/>
                <Entry x:Name="Entry_Address" Text="{Binding ContactForm.Address}"/>

                <Label Text="Postal Code" Margin="10"/>
                <Entry x:Name="Entry_PostalCode" Text="{Binding ContactForm.PostalCode}"/>

                <Label Text="City" Margin="10"/>
                <Entry x:Name="Entry_City" Text="{Binding ContactForm.City}"/>

                <Button Command="{Binding AddContactToListCommand}" Text="Add contact to list" Margin="0, 10" Padding="10"/>
            </VerticalStackLayout>

            <Label Grid.Row="1" FontSize="20" Text="{Binding StatusMessage}" HorizontalTextAlignment="Center"/>

            <Button Grid.Row="2" FontSize="20" Text="Show Contact List" Command="{Binding NavigateToListCommand}"/>
        </Grid>
    </ScrollView>

</ContentPage>
